\relax
\bibstyle{plain}
\citation{BodenhoferHerrera97}
\citation{BodenhoferKlement01}
\citation{Bodenhofer02}
\citation{BurgerHaslingerBodenhofer02}
\citation{WeilerBodenhofer02}
\citation{BodenhoferBauer03}
\citation{Bodenhofer03e}
\citation{BodenhoferKlawonn03b}
\citation{Bodenhofer04}
\citation{SamingerBodenhoferKlementMesiar06}
\citation{BodenhoferKuengSaminger06}
\citation{BodenhoferDeBaetsFodor06}
\citation{Bodenhofer08c}
\citation{KlementBauerBodenhoferMittendorfer-HolzerPollakRichterExner17}
\bibdata{./BodenhoferPub}
