\begin{thebibliography}{10}

\bibitem{Bodenhofer02}
U.~Bodenhofer.
\newblock A general framework for ordering fuzzy sets.
\newblock In B.~Bouchon-Meunier, J.~Guiti\'errez-R\'{\i}oz, L.~Magdalena, and
  R.~R. Yager, editors, {\em Technologies for Constructing Intelligent Systems
  1: Tasks}, volume~89 of {\em Studies in Fuzziness and Soft Computing}, pages
  213--224. Physica-Verlag, Heidelberg, 2002.

\bibitem{Bodenhofer03e}
U.~Bodenhofer.
\newblock Fuzzy ``between'' operators in the framework of fuzzy orderings.
\newblock In B.~Bouchon-Meunier, L.~Foulloy, and R.~R. Yager, editors, {\em
  Intelligent Systems for Information Processing: From Representation to
  Applications}, pages 59--70. Elsevier, Amsterdam, 2003.

\bibitem{Bodenhofer04}
U.~Bodenhofer.
\newblock Applications of fuzzy orderings: an overview.
\newblock In K.~T. Atanassov, O.~Hryniewicz, and J.~Kacprzyk, editors, {\em
  Soft Computing. Foundations and Theoretical Aspects}, pages 81--95. EXIT,
  Warsaw, 2004.

\bibitem{Bodenhofer08c}
U.~Bodenhofer.
\newblock Lexicographic composition of similarity-based fuzzy orderings.
\newblock In B.~Bouchon-Meunier, C.~Marsala, M.~Rifqi, and R.~R. Yager,
  editors, {\em Uncertainty and Intelligent Information Systems}, chapter~33,
  pages 457--469. World-Scientific, 2008.

\bibitem{BodenhoferBauer03}
U.~Bodenhofer and P.~Bauer.
\newblock A formal model of interpretability of linguistic variables.
\newblock In J.~Casillas, O.~Cord\'on, F.~Herrera, and L.~Magdalena, editors,
  {\em Interpretability Issues in Fuzzy Modeling}, volume 128 of {\em Studies
  in Fuzziness and Soft Computing}, pages 524--545. Springer, Berlin, 2003.

\bibitem{BodenhoferDeBaetsFodor06}
U.~Bodenhofer, B.~{De Baets}, and J.~Fodor.
\newblock General representation theorems for fuzzy weak orders.
\newblock In H.~C.~M. {de Swart}, E.~Or\l owska, M.~Roubens, and G.~Schmidt,
  editors, {\em Theory and Applications of Relational Structures as Knowledge
  Instruments II}, volume 4342 of {\em Lecture Notes in Artificial
  Intelligence}, pages 229--244. Springer, Berlin, 2006.

\bibitem{BodenhoferHerrera97}
U.~Bodenhofer and F.~Herrera.
\newblock Ten lectures on genetic fuzzy systems.
\newblock In R.~Mesiar, editor, {\em Preprints of the International Summer
  School: Advanced Control---Fuzzy, Neural, Genetic}, pages 1--69. Slovak
  Technical University, Bratislava, 1997.

\bibitem{BodenhoferKlawonn03b}
U.~Bodenhofer and F.~Klawonn.
\newblock Linearity axioms for fuzzy orderings: a formal review.
\newblock In B.~{De Baets} and J.~Fodor, editors, {\em Principles of Fuzzy
  Preference Modelling and Decision Making}, pages 1--14. Academia Press, Gent,
  2003.

\bibitem{BodenhoferKlement01}
U.~Bodenhofer and E.~P. Klement.
\newblock Genetic optimization of fuzzy classification systems --- a case
  study.
\newblock In B.~Reusch and K.-H. Temme, editors, {\em Computational
  Intelligence in Theory and Practice}, Advances in Soft Computing, pages
  183--200. Physica-Verlag, Heidelberg, 2001.

\bibitem{BodenhoferKuengSaminger06}
U.~Bodenhofer, J.~K\"{u}ng, and S.~Saminger.
\newblock Flexible query answering using distance-based fuzzy relations.
\newblock In H.~C.~M. {de Swart}, E.~Or\l owska, M.~Roubens, and G.~Schmidt,
  editors, {\em Theory and Applications of Relational Structures as Knowledge
  Instruments II}, volume 4342 of {\em Lecture Notes in Artificial
  Intelligence}, pages 207--228. Springer, Berlin, 2006.

\bibitem{BurgerHaslingerBodenhofer02}
M.~Burger, J.~Haslinger, and U.~Bodenhofer.
\newblock Tuning of fuzzy systems as an ill-posed problem.
\newblock In M.~Anile, V.~Capasso, and A.~Greco, editors, {\em Progress in
  Industrial Mathematics at ECMI 2000}, volume~1 of {\em Mathematics in
  Industry}, pages 493--498. Springer, 2002.

\bibitem{KlementBauerBodenhoferMittendorfer-HolzerPollakRichterExner17}
E.~P. Klement, P.~Bauer, U.~Bodenhofer, M.~Mittendorfer-Holzer, R.~Pollak,
  R.~Richter, and H.~Exner.
\newblock {PapaGeno --- vollautomatische menschen\"ahnliche
  Qualit\"atskontrolle f\"ur Aufdrucke auf Compact Discs}.
\newblock In M.~Wirth, A.~Reichl, and M.~Gr\"aser, editors, {\em {50 Jahre
  Johannes Kepler Universit\"at Linz. Innovationsfelder in Forschung, Lehre und
  universit\"arem Alltag}}, pages 265--282. B\"ohlau, Vienna, 2017.

\bibitem{SamingerBodenhoferKlementMesiar06}
S.~Saminger, U.~Bodenhofer, E.~P. Klement, and R.~Mesiar.
\newblock Aggregration of fuzzy relations and preservation of transitivity.
\newblock In H.~C.~M. {de Swart}, E.~Or\l owska, M.~Roubens, and G.~Schmidt,
  editors, {\em Theory and Applications of Relational Structures as Knowledge
  Instruments II}, volume 4342 of {\em Lecture Notes in Artificial
  Intelligence}, pages 185--206. Springer, Berlin, 2006.

\bibitem{WeilerBodenhofer02}
T.~Weiler and U.~Bodenhofer.
\newblock Approximation of belief functions by minimizing {E}uclidean
  distances.
\newblock In P.~Grzegorzewski, O.~Hryniewicz, and M.~A. Gil, editors, {\em
  Methods in Probability, Statistics and Data Analysis}, Advances in Soft
  Computing, pages 170--177. Physica-Verlag, Heidelberg, 2002.

\end{thebibliography}
