\relax
\bibstyle{plain}
\citation{BauerBodenhoferKlement96}
\citation{BauerBodenhoferKlement96b}
\citation{BauerBodenhoferKlement96c}
\citation{BodenhoferKlement97}
\citation{Bodenhofer99}
\citation{Bodenhofer99b}
\citation{Bodenhofer99d}
\citation{Bodenhofer00b}
\citation{BodenhoferBauer00}
\citation{DeCockBodenhoferKerre00}
\citation{DrobicsWiniwarterBodenhofer00}
\citation{Bodenhofer01}
\citation{Bodenhofer01c}
\citation{NavaraBodenhofer01}
\citation{DrobicsBodenhoferWiniwarterKlement01}
\citation{HaslingerBodenhoferBurger01}
\citation{BodenhoferKueng01}
\citation{Bodenhofer02b}
\citation{Bodenhofer02c}
\citation{DrobicsBodenhofer02}
\citation{Bodenhofer03f}
\citation{Bodenhofer03g}
\citation{BodenhoferBogdanowiczLanzerstorferKueng05}
\citation{HaslingerBodenhofer05}
\citation{BodenhoferDemirci05}
\citation{LughoferBodenhofer06}
\citation{Bodenhofer06}
\citation{BergmairBodenhofer06}
\citation{MoserBodenhofer06}
\citation{BodenhoferDankovaStepnickaNovak07}
\citation{BehounekBodenhoferCintula07}
\citation{BodenhoferKlawonn07}
\citation{BodenhoferSchwarzbauerIonescuHochreiter09}
\citation{Bodenhofer09}
\citation{Bodenhofer09}
\citation{BehounekCintulaBodenhoferSaminger-PlatzSarkoci10}
\citation{TremlArjona-MedinaUnterthinerDurgeshFriedmannSchuberthMayr16}
\citation{BodenhoferHochreiter17}
\citation{BodenhoferHaslinger-EistererMinichmayerHermanutzMeier17}
\bibdata{./BodenhoferPub}
