This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib2html41e7d6.aux
The style file: plain.bst
Database file #1: ./BodenhoferPub.bib
Repeated entry---line 1437 of file ./BodenhoferPub.bib
 : @inproceedings{Bodenhofer09
 :                            ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2118 wiz_defined-function locations,
            751 strings with 12387 characters,
and the built_in function-call counts, 17832 in all, are:
= -- 1878
> -- 644
< -- 45
+ -- 254
- -- 209
* -- 1161
:= -- 2566
add.period$ -- 118
call.type$ -- 38
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 847
empty$ -- 1453
format.name$ -- 209
if$ -- 4081
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 88
pop$ -- 314
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 1317
swap$ -- 364
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 184
width$ -- 40
write$ -- 467
(There was 1 error message)
