This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib2htmlc494d7.aux
The style file: plain.bst
Database file #1: ./BodenhoferPub.bib
Name 4 in "E. P. Klement and P. Bauer and U. Bodenhofer and M. Mittendorfer-Holzer, and R. Pollak and R. Richter and H. Exner" has a comma at the end for entry KlementBauerBodenhoferMittendorfer-HolzerPollakRichterExner17
while executing---line 1049 of file plain.bst
Name 4 in "E. P. Klement and P. Bauer and U. Bodenhofer and M. Mittendorfer-Holzer, and R. Pollak and R. Richter and H. Exner" has a comma at the end for entry KlementBauerBodenhoferMittendorfer-HolzerPollakRichterExner17
while executing---line 1090 of file plain.bst
You've used 14 entries,
            2118 wiz_defined-function locations,
            619 strings with 7664 characters,
and the built_in function-call counts, 7474 in all, are:
= -- 741
> -- 367
< -- 21
+ -- 128
- -- 112
* -- 544
:= -- 1149
add.period$ -- 56
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 331
empty$ -- 581
format.name$ -- 112
if$ -- 1684
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 56
pop$ -- 96
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 478
swap$ -- 141
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 84
width$ -- 16
write$ -- 190
(There were 2 error messages)
